CAITLYN_URLS=./data/caitlyn/url.txt
MAOKAI_URLS=./data/maokai/url.txt
TRUNDLE_URLS=./data/trundle/url.txt
POPPY_URLS=./data/poppy/url.txt
TWITCH_URLS=./data/twitch/url.txt
SION_URLS=./data/sion/url.txt